# game-judgement

./: LICENSE  README.md  README_EN.md  pom.xml
gobang/: README.md  README_EN.md  pom.xml
gobang/src/main/java/: module-info.java
gobang/src/main/java/space/zchazc/gamejudgement/: GoBangApp.java  GoBangFactory.java  Player.java  TileCombo.java  TileValue.java  TileViewComponent.java
gobang/src/main/java/space/zchazc/gamejudgement/ai/: FirstEmptyPlayer.java  GoBangAIService.java  GoBangPlayer.java  RandomPlayer.java
gobang/src/main/java/space/zchazc/gamejudgement/ai/old/: DefaultService.java  MinimaxService.java  RuleBasedService.java
gobang/src/main/java/space/zchazc/gamejudgement/components/: ContinueMovingAction.java  GoBangFactory.java  Player.java  TileCombo.java  TileValue.java
gobang/src/main/java/space/zchazc/gamejudgement/config/: ConfigConstant.java  GameConfig.java
gobang/src/main/java/space/zchazc/gamejudgement/event/: PlayerEvent.java
gobang/src/main/java/space/zchazc/gamejudgement/operator/: FirstEmptyOperator.java  GoBangEngineService.java  GoBangOperator.java  RandomOperator.java
gobang/src/main/java/space/zchazc/gamejudgement/operator/obsolate/: GoBangAIService.java  MinimaxService.java  RuleBasedService.java
gobang/src/main/java/space/zchazc/gamejudgement/view/: PlayerInfoBoard.java  TileViewComponent.java
